{
  "name": "25-11-22",
  "version": "1.0.0",
  "description": "calculator",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martina La Porta",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2"
  }
}
